--------- beginning of main
07-11 01:32:04.734  3587  3587 I m.maneframe.app: Using generational CollectorTypeCC GC.
07-11 01:32:04.741  3587  3587 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
07-11 01:32:04.756  3587  3587 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10489; state: ENABLED
07-11 01:32:04.756  3587  3587 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10489; state: ENABLED
07-11 01:32:04.761  3587  3587 D nativeloader: Configuring clns-4 for other apk /data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk. target_sdk_version=36, uses_libraries=libOpenCL-pixel.so, library_path=/data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/lib/arm64:/data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.maneframe.app
07-11 01:32:04.765  3587  3587 D nativeloader: Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
07-11 01:32:04.767  3587  3587 V GraphicsEnvironment: Currently set values for:
07-11 01:32:04.767  3587  3587 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
07-11 01:32:04.767  3587  3587 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
07-11 01:32:04.767  3587  3587 V GraphicsEnvironment: ANGLE GameManagerService for com.maneframe.app: false
07-11 01:32:04.767  3587  3587 V GraphicsEnvironment: com.maneframe.app is not listed in per-application setting
07-11 01:32:04.767  3587  3587 V GraphicsEnvironment: Updatable production driver is not supported on the device.
07-11 01:32:04.777  3587  3587 W SoLoader: Initializing SoLoader: 0
07-11 01:32:04.777  3587  3587 W SoLoader: Recording new base apk path: /data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk
07-11 01:32:04.777  3587  3587 W SoLoader: Previously recorded 0 base apk paths.
07-11 01:32:04.778  3587  3587 I SoLoader: Preparing SO source: DirectorySoSource[root = /vendor/lib64 flags = 2]
07-11 01:32:04.778  3587  3587 I SoLoader: Preparing SO source: DirectorySoSource[root = /system/lib64 flags = 2]
07-11 01:32:04.778  3587  3587 I SoLoader: Preparing SO source: DirectApkSoSource[root = [/data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!/lib/arm64-v8a]]
07-11 01:32:04.780  3587  3587 I SoLoader: Preparing SO source: ApplicationSoSource[DirectorySoSource[root = /data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/lib/arm64 flags = 0]]
07-11 01:32:04.780  3587  3587 I SoLoader: init finish: 4 SO sources prepared
07-11 01:32:04.780  3587  3587 W SoLoader: SoLoader initialized: 8
07-11 01:32:04.788  3587  3587 D nativeloader: Load /data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!/lib/arm64-v8a/libc++_shared.so using class loader ns clns-4 (caller=/data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!classes2.dex): ok
07-11 01:32:04.791  3587  3587 D nativeloader: Load /data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!/lib/arm64-v8a/libjsi.so using class loader ns clns-4 (caller=/data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!classes2.dex): ok
07-11 01:32:04.794  3587  3587 D nativeloader: Load /data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!/lib/arm64-v8a/libfbjni.so using class loader ns clns-4 (caller=/data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!classes2.dex): ok
07-11 01:32:04.797  3587  3587 D nativeloader: Load /data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!/lib/arm64-v8a/libreactnative.so using class loader ns clns-4 (caller=/data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!classes2.dex): ok
07-11 01:32:04.797  3587  3587 D jni_lib_merge: Entering merged library JNI_OnLoad.
07-11 01:32:04.797  3587  3587 D jni_lib_merge: Preparing 13 pre-merged libs (including stub)
07-11 01:32:04.797  3587  3587 D jni_lib_merge: Preparing to register libfabricjni_so.  onload_func: 0x6fa4d4e558
07-11 01:32:04.797  3587  3587 D jni_lib_merge: Preparing to register libreact_devsupportjni_so.  onload_func: 0x6fa4e22bbc
07-11 01:32:04.797  3587  3587 D jni_lib_merge: Preparing to register libreact_featureflagsjni_so.  onload_func: 0x6fa4e3efd8
07-11 01:32:04.797  3587  3587 D jni_lib_merge: Preparing to register libreact_newarchdefaults_so.  onload_func: 0x6fa4e82d40
07-11 01:32:04.797  3587  3587 D jni_lib_merge: Preparing to register libreact_tracingjni_so.  onload_func: 0x6fa4f6d53c
07-11 01:32:04.797  3587  3587 D jni_lib_merge: Preparing to register libreactnativeblob_so.  onload_func: 0x6fa4f727d0
07-11 01:32:04.797  3587  3587 D jni_lib_merge: Preparing to register libreactnativejni_so.  onload_func: 0x6fa4f7e7d4
07-11 01:32:04.797  3587  3587 D jni_lib_merge: Preparing to register libreactnativejni_common_so.  onload_func: 0x6fa4f81698
07-11 01:32:04.798  3587  3587 D jni_lib_merge: Preparing to register librninstance_so.  onload_func: 0x6fa4fa6ce0
07-11 01:32:04.798  3587  3587 D jni_lib_merge: Preparing to register libturbomodulejsijni_so.  onload_func: 0x6fa50520f8
07-11 01:32:04.798  3587  3587 D jni_lib_merge: Preparing to register libuimanagerjni_so.  onload_func: 0x6fa5058b0c
07-11 01:32:04.798  3587  3587 D jni_lib_merge: Preparing to register libyoga_so.  onload_func: 0x6fa50600e4
07-11 01:32:04.798  3587  3587 D jni_lib_merge: About to register 12 actual methods.
07-11 01:32:04.802  3587  3587 D nativeloader: Load /data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!/lib/arm64-v8a/libappmodules.so using class loader ns clns-4 (caller=/data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!classes2.dex): ok
07-11 01:32:04.820  3587  3587 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
07-11 01:32:04.834  3587  3587 I NitroTfliteOnLoad: Loading NitroTflite C++ library...
07-11 01:32:04.837  3587  3587 D nativeloader: Load /data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!/lib/arm64-v8a/libNitroTflite.so using class loader ns clns-4 (caller=/data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!classes2.dex): ok
07-11 01:32:04.837  3587  3587 I NitroTfliteOnLoad: Successfully loaded NitroTflite C++ library!
07-11 01:32:04.846  3587  3587 W unknown:BridgelessReact: ReactHost{0}.startSurface(surfaceId = 0): Schedule
07-11 01:32:04.846  3587  3587 W unknown:BridgelessReact: ReactHost{0}.attachSurface(surfaceId = 0)
07-11 01:32:04.847  3587  3631 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask()
07-11 01:32:04.847  3587  3631 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): Start
07-11 01:32:04.847  3587  3631 W unknown:BridgelessReact: ReactHost{0}.getJSBundleLoader()
07-11 01:32:04.848  3587  3631 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): Creating BridgelessReactContext
07-11 01:32:04.849  3587  3631 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): Creating ReactInstance
07-11 01:32:04.856  3587  3587 W unknown:BridgelessReact: ReactHost{0}.onHostResume(activity)
07-11 01:32:04.856  3587  3587 W unknown:BridgelessReact: ReactHost{0}.ReactContext.onHostResume()
07-11 01:32:04.858  3587  3587 D CompatibilityChangeReporter: Compat change id reported: 237531167; UID 10489; state: DISABLED
07-11 01:32:04.860  3587  3638 W Parcel  : Expecting binder but got null!
07-11 01:32:04.867  3587  3631 D nativeloader: Load /data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!/lib/arm64-v8a/libhermesvm.so using class loader ns clns-4 (caller=/data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!classes2.dex): ok
07-11 01:32:04.868  3587  3631 D nativeloader: Load /data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!/lib/arm64-v8a/libhermestooling.so using class loader ns clns-4 (caller=/data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!classes2.dex): ok
07-11 01:32:04.868  3587  3631 D jni_lib_merge: Entering merged library JNI_OnLoad.
07-11 01:32:04.868  3587  3631 D jni_lib_merge: Preparing 4 pre-merged libs (including stub)
07-11 01:32:04.868  3587  3631 D jni_lib_merge: Preparing to register libhermes_executor_so.  onload_func: 0x701781aeec
07-11 01:32:04.868  3587  3631 D jni_lib_merge: Preparing to register libhermesinstancejni_so.  onload_func: 0x701782269c
07-11 01:32:04.868  3587  3631 D jni_lib_merge: Preparing to register libjsijniprofiler_so.  onload_func: 0x7017822f44
07-11 01:32:04.868  3587  3631 D jni_lib_merge: About to register 3 actual methods.
07-11 01:32:04.878  3587  3621 I AdrenoGLES-0: QUALCOMM build                   : 4783c89, I46ff5fc46f
07-11 01:32:04.878  3587  3621 I AdrenoGLES-0: Build Date                       : 11/30/20
07-11 01:32:04.878  3587  3621 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
07-11 01:32:04.878  3587  3621 I AdrenoGLES-0: Local Branch                     : QPR2
07-11 01:32:04.878  3587  3621 I AdrenoGLES-0: Remote Branch                    : 
07-11 01:32:04.878  3587  3621 I AdrenoGLES-0: Remote Branch                    : 
07-11 01:32:04.878  3587  3621 I AdrenoGLES-0: Reconstruct Branch               : 
07-11 01:32:04.878  3587  3621 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
07-11 01:32:04.878  3587  3621 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-11 01:32:04.884  3587  3621 I AdrenoGLES-0: PFP: 0x016dd093, ME: 0x00000000
07-11 01:32:04.886  3587  3621 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
07-11 01:32:04.886  3587  3621 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
07-11 01:32:04.892  3587  3621 E OpenGLRenderer: Unable to match the desired swap behavior.
07-11 01:32:04.917  3587  3631 I ExpoModulesCore: ✅ AppContext was initialized
07-11 01:32:04.927  3587  3631 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): Loading JS Bundle
07-11 01:32:04.928  3587  3631 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): DevSupportManager.onNewReactContextCreated()
07-11 01:32:04.928  3587  3631 W unknown:BridgelessReact: ReactHost{0}.startSurface(surfaceId = 0): Execute
07-11 01:32:04.928  3587  3587 W unknown:BridgelessReact: ReactHost{0}.ReactContext.onHostResume()
07-11 01:32:04.928  3587  3587 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): Executing ReactInstanceEventListeners
07-11 01:32:04.948  3587  3633 D nativeloader: Load /data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!/lib/arm64-v8a/libexpo-modules-core.so using class loader ns clns-4 (caller=/data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!classes2.dex): ok
07-11 01:32:04.948  3587  3633 W BridgelessReactContext: [WARNING] Bridgeless doesn't support CatalystInstance. Accessing an API that's not part of the new architecture is not encouraged usage.
07-11 01:32:04.954  3587  3633 I ExpoModulesCore: ✅ JSI interop was installed
07-11 01:32:04.956  3587  3633 I ExpoModulesCore: ✅ Constants were exported
07-11 01:32:04.961  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.skia.WebGPUViewManager
07-11 01:32:04.963  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
07-11 01:32:04.965  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class expo.modules.kotlin.views.GroupViewManagerWrapper
07-11 01:32:04.965  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.skia.SkiaPictureViewManager
07-11 01:32:04.969  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.safeareaview.ReactSafeAreaViewManager
07-11 01:32:04.971  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
07-11 01:32:04.973  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
07-11 01:32:04.974  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
07-11 01:32:04.976  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
07-11 01:32:04.978  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
07-11 01:32:04.980  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
07-11 01:32:04.981  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
07-11 01:32:04.983  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
07-11 01:32:04.984  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
07-11 01:32:04.986  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
07-11 01:32:04.988  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
07-11 01:32:04.990  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
07-11 01:32:04.992  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
07-11 01:32:04.994  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.SelectableTextViewManager
07-11 01:32:04.995  3587  3633 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.virtual.view.ReactVirtualViewManager
07-11 01:32:05.002  3587  3633 D nativeloader: Load /data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!/lib/arm64-v8a/librnskia.so using class loader ns clns-4 (caller=/data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!classes2.dex): ok
07-11 01:32:05.002  3587  3633 W BridgelessReactContext: [WARNING] Bridgeless doesn't support CatalystInstance. Accessing an API that's not part of the new architecture is not encouraged usage.
07-11 01:32:05.020  3587  3633 I NitroModules: Loading NitroModules C++ library...
07-11 01:32:05.021  3587  3633 D nativeloader: Load /data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!/lib/arm64-v8a/libNitroModules.so using class loader ns clns-4 (caller=/data/app/~~96vFqwFIfUIkl9Z5v3n9cw==/com.maneframe.app-K_AmI_zzBZal3Y1cM7a_1g==/base.apk!classes2.dex): ok
07-11 01:32:05.021  3587  3633 I NitroModules: Successfully loaded NitroModules C++ library!
07-11 01:32:05.023  3587  3633 I ReactNativeJS: Running "main"
07-11 01:32:05.024  3587  3633 W ReactNativeJS: SafeAreaView has been deprecated and will be removed in a future release. Please use 'react-native-safe-area-context' instead. See https://github.com/AppAndFlow/react-native-safe-area-context
07-11 01:32:05.028  3587  3633 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10489; state: ENABLED
07-11 01:32:05.147  3587  3587 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10489; state: ENABLED
07-11 01:32:05.274  3587  3635 W unknown:ReactNative: StatusBarModule: Ignored status bar change, current activity is edge-to-edge.
07-11 01:32:05.274  3587  3635 W unknown:ReactNative: StatusBarModule: Ignored status bar change, current activity is edge-to-edge.
07-11 01:32:05.280  3587  3633 D CompatibilityChangeReporter: Compat change id reported: 289878283; UID 10489; state: ENABLED
07-11 01:32:10.331  3587  3662 D ProfileInstaller: Installing profile for com.maneframe.app
07-11 01:32:17.603  3587  3599 I m.maneframe.app: Background concurrent copying GC freed 15MB AllocSpace bytes, 39(1628KB) LOS objects, 75% free, 13MB/54MB, paused 66us,22us total 108.788ms
